@media (max-width:960px) {
    .wrapper {
        flex-direction: column;
        align-items: center;

        .wrapper-image {
            color: $secondary-text-color;

            .image-content {
                align-items: center;
                justify-content: center;

                .paragraph {
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding-top: 14px;
                    width: 40%;
                    text-align: right;
                }
            }
        }

        .heading {
            p {
                text-align: center;
            }

            h1 {
                text-align: center;
            }
        }

        .desc {

            p {
                text-align: center;
            }

            button {
                margin-inline: auto;
            }
        }
    }

    .services {

        .service {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 1fr;

            .serv {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 40px;
            }
        }
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;

        .about-content {
            justify-content: center;
            align-items: center;
        }
    }

    .menu-1 {

        .premium-menu {
            grid-template-columns: repeat(2, 1fr);

            .menu-2 {
                display: flex;
                margin-top: 94px;
                gap: 29px;

                .menu-dec {
                    flex-direction: row;
                }
            }
        }
    }

    .new-arrival {

        .arrive {
            flex-direction: column;
            align-items: center;
            gap: 40px;

            .arrival {

                .arrive-menu {

                    .arrival-menu {
                        flex-direction: row;
                        gap: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width:768px){
    header{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .serv {
        flex-direction: column;
    }

    .premium-menu {
        grid-template-columns: 1fr;
    }
}